EXPO_TUNNEL_SUBDOMAIN=platehub-1
EXPO_PACKAGER_HOSTNAME=https://platehub-1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://platehub-1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache